<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Template • Todo</title>
        <link rel="stylesheet" href="/root/css/base.css" />
        <link rel="stylesheet" href="/root/css/index.css" />
        <!-- CSS overrides - remove if you don't need it -->
        <link rel="stylesheet" href="/root/css/app.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="/root/js/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <section class="todoapp">
            <header class="header">
                <h1>Super2Do</h1>
                <input
                    id="new-todo"
                    class="new-todo"
                    placeholder="What needs to be done?"
                    autofocus
                />
            </header>
            <!-- This section should be hidden by default and shown when there are todos -->
            <section id="mainsection" class="main">
                <input id="toggle-all" class="toggle-all" type="checkbox" />
                <label for="toggle-all">Mark all as complete</label>
                <ul id="list-show" class="todo-list">
                    <!-- These are here just to show the structure of the list items -->
                    <!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
                </ul>
            </section>
            <!-- This footer should be hidden by default and shown when there are todos -->
            <footer class="footer">
                <!-- This should be `0 items left` by default -->
                <span class="todo-count"><strong id="count">0</strong> item left</span>
                <!-- Remove this if you don't implement routing -->
                <ul class="filters">
                    <li>
                        <a id="getAll" class="selected" href="#/">All</a>
                    </li>
                    <li>
                        <a id="getActive" href="#/active">Active</a>
                    </li>
                    <li>
                        <a id="getCompleted" href="#/completed">Completed</a>
                    </li>
                </ul>
                <!-- Hidden if no completed items are left ↓ -->
                <button id="clear-completed" class="clear-completed">Clear completed</button>
            </footer>
        </section>
        <!-- Scripts here. Don't remove ↓ -->
        <script type="module" src="/root/js/EventClean.js"></script>
        <script type="module" src="/root/js/ajax.js"></script>
        <script type="module" src="/root/js/app.js"></script>
    </body>
</html>
